<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/js.js"></script>
  <title>Módulo 1</title>
</head>
<body>
  <header>
    <div class="" id="img-api"></div>
    <img class="logo" src="https://api.nasa.gov/images/logo.png" onError="this.src='assets/images/no-img.png'">
  </header>
  <nav>
    <ul>
			<li><a href="index.html">Inicio</a></li>
      <li><a href="imagenes.html">Imágenes</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
  </nav>
  <section>
    <div class="container p-1">
      <article class="">
        <h2 class="mb-1">Datos a compartir</h2>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-12 order-2">
            <form id="form" method="post" novalidate="true" action="" onsubmit="event.preventDefault(); submitFORM(this);">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <label>Email emisor (*)</label>
                  <input required="true" name="emisor" data-nombre="Email emisor" type="email"/>
                </div>
              </div>
              <div class="row pt-1">
                <div class="col-lg-12 col-md-12">
                  <label>Email destinatario (*)</label>
                  <input required="true" name="destinatario" data-nombre="Email destinatario" type="email"/>
                </div>
              </div>
              <div class="row pt-1 mb-2">
                <div class="col-lg-12 col-md-12">
                  <label>Nombre y apellido</label>
                  <input name="nombre" data-nombre="Nombre" type="text"/>
                </div>
              </div>
              <button class="btn btn-primary w-100" type="submit">ENVIAR</button>
            </form>
            <p class="mt-2">(*) datos necesarios</p>
          </div>
          <div class="col-lg-6 col-md-6 col-12 order-1 pb-1" id="data">
          </div>
        </div>
      </article>
    </div>
  </section>
  <footer class="bg-dark text-white">
    <div class="container-fluid p-1">
      <p>Información sacada de <a class="text-link" href="https://api.nasa.gov/" target="_blank">api.nasa.gov/</a></p>
    </div>
  </footer>
  <script>
    window.ubicacion = "compartir";
    if(window.localStorage.data === undefined) window.location = "index.html";
    mostrarUno(data,window.localStorage.data);
  </script>
</body>
</html>
