<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/js.js"></script>
  <title>Módulo 1</title>
</head>
<body>
  <header>
    <div class="" id="img-api"></div>
    <img class="logo" src="https://api.nasa.gov/images/logo.png" onError="this.src='assets/images/no-img.png'">
  </header>
  <nav>
    <ul>
			<li><a href="index.html">Inicio</a></li>
      <li><a href="imagenes.html">Imágenes</a></li>
			<li><a href="" class="active">Contacto</a></li>
		</ul>
  </nav>
  <section>
    <div class="container-fluid p-1">
      <article class="">
        <h2 class="mb-1">Datos</h2>
        <p><strong class="mr-1">Nombre</strong>Pablo Corzo</p>
        <p><strong class="mr-1">E-mail</strong><a class="text-link" href="mailto:corzo.pabloariel@gmail.com">corzo.pabloariel@gmail.com</a></p>
        <hr/>
        <p><strong class="mr-1">Materia</strong>Aplicaciones Móviles</p>
        <p><strong class="mr-1">Profesor</strong>Matías Suárez</p>
        <p><strong class="mr-1">Trabajo Integrador - Módulo I</strong></p>
      </article>
    </div>

    <div class="container-fluid p-1 bg-success">
      <article id="localsotorage">
        <h2 class="mb-1">Variables en el LOCALSTORAGE</h2>
        <ul id="storage" style="display:block"><li style="width:100%;text-transform:uppercase">Ninguna</li></ul>
      </article>
    </div>
  </section>
  <footer class="bg-dark text-white">
    <div class="container-fluid p-1">
      <p>Información sacada de <a class="text-link" href="https://api.nasa.gov/" target="_blank">api.nasa.gov/</a></p>
    </div>
  </footer>
</body>
</html>
