<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/js.js"></script>
  <title>Módulo 1</title>
</head>
<body>
  <div class="modal" id="modal">
    <div class="modal-container">
      <div class="modal-contenido">
        <div class="modal-header bg-light">
          <h5 class="text-uppercase">Historial</h5>
          <button type="button" class="close">
            <span></span>
          </button>
        </div>
        <div class="modal-body"></div>
        <div class="modal-footer bg-light">
          <p>Si hay una búsqueda en el historial, cuando se carga el sitio relanza el proceso - siempre y cuando el estado de la misma no tire error.</p>
        </div>
      </div>
    </div>
  </div>
  <header>
    <div class="" id="img-api"></div>
    <img class="logo" src="https://api.nasa.gov/images/logo.png" onError="this.src='assets/images/no-img.png'">
  </header>
  <nav>
    <ul>
			<li><a href="index.html">Inicio</a></li>
      <li><a href="" class="active">Imágenes</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
  </nav>
  <section>
    <div class="container-fluid p-1 pb-4 border-bottom pb-2">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12 order-2">

          <div class="row">
            <div class="col-12 col-md-6 col-lg-6">
              <label class="label-control">Latitud</label>
              <input data-nombre="Latitud" type="text" placeholder="0.00" required="true" id="input-latitud" pattern="[0-9]+([\.][0-9]+)?">
            </div>
            <div class="col-12 col-md-6 col-lg-6">
              <label class="label-control">Longitud</label>
              <input data-nombre="Longitud" type="text" placeholder="0.00" required="true" id="input-longitud" pattern="[0-9]+([\.][0-9]+)?">
            </div>
          </div>
          <div class="row pt-2">
            <div class="col-12 col-md-12 col-lg-12">
              <label class="label-control">fecha</label>
              <input data-nombre="Fecha" type="date" class="form-control" required="true" id="input-date">
            </div>
          </div>
          <div class="row pt-2">
            <div class="col-12 col-md-6 col-lg-6">
              <button onclick="submit()" type="button" class="btn btn-primary text-uppercase w-100" name="button">Buscar</button>
            </div>
            <div class="col-12 col-md-6 col-lg-6">
              <button onclick="limpiar()" type="button" class="btn btn-danger text-uppercase w-100" name="button">Limpiar</button>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 pt-x1 order-1">
          <article class="mensaje">
            <h2 class="mb-1">EndPoint 2</h2>
            <p>Fotografía de la <strong>Tierra</strong>, busca la información por latitud, logitud y una fecha</p>
            <p class="text-truncate"><span class="resaltar">GET https://api.nasa.gov/planetary/earth/imagery?lon=100.75&lat=1.5&date=2014-02-01&cloud_score=True&api_key=DEMO_KEY</span></p>
          </article>
        </div>
      </div>
      <div class="row mt-1">
        <div class="col-lg-12">
          <ul class="mb-1 list">
            <li>Historial de búsqueda [<a class="cursor-pointer" onclick="verHistorial()">CLICK</a>]</li>
          </ul>
          <article id="buscador" class="border p-1 bg-light"><p class="text-uppercase text-center p-0">sin búsqueda</p></article>
        </div>
      </div>
    </div>
  </section>
  <footer class="bg-dark text-white">
    <div class="container-fluid p-1">
      <p>Información sacada de <a class="text-link" href="https://api.nasa.gov/" target="_blank">api.nasa.gov/</a></p>
    </div>
  </footer>
</body>
</html>
