<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/js.js"></script>
  <title>Módulo 1</title>
</head>
<body>
  <div class="modal" id="modal">
    <div class="modal-container">
      <div class="modal-contenido">
        <div class="modal-header bg-light">
          <h5 class="text-uppercase">Historial</h5>
          <button type="button" class="close">
            <span></span>
          </button>
        </div>
        <div class="modal-body"></div>
        <div class="modal-footer bg-light">
          <p>Si hay una búsqueda en el historial, cuando se carga el sitio relanza el proceso - siempre y cuando el estado de la misma no tire error.</p>
        </div>
      </div>
    </div>
  </div>
  <header>
    <div class="" id="img-api"></div>
    <img class="logo" src="https://api.nasa.gov/images/logo.png" onError="this.src='assets/images/no-img.png'">
  </header>
  <nav>
    <ul>
			<li><a href="" class="active">Inicio</a></li>
      <li><a href="imagenes.html">Imágenes</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
  </nav>
  <section>
    <div class="container-fluid p-1 pb-4 border-bottom pb-2">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12 order-2">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-6">
              <label class="label-control">Desde</label>
              <input type="date" class="form-control" id="input-desde">
            </div>
            <div class="col-12 col-md-6 col-lg-6">
              <label class="label-control">Hasta</label>
              <input type="date" class="form-control" id="input-hasta">
            </div>
          </div>
          <div class="row pt-2">
            <div class="col-12 col-md-6 col-lg-6">
              <button onclick="submit()" type="button" class="btn btn-primary text-uppercase w-100" name="button">Buscar</button>
            </div>
            <div class="col-12 col-md-6 col-lg-6">
              <button onclick="limpiar('busqueda_index')" type="button" class="btn btn-danger text-uppercase w-100" name="button">Limpiar</button>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 pt-x1 order-1">
          <article class="mensaje">
            <h2 class="mb-1">EndPoint 1</h2>
            <p>Lista de asteroides más proximos a la <strong>Tierra</strong></p>
            <p class="text-truncate"><span class="resaltar">GET https://api.nasa.gov/neo/rest/v1/feed?start_date=START_DATE&end_date=END_DATE&api_key=API_KEY</span></p>
          </article>
        </div>
      </div>
      <div class="row mt-1">
        <div class="col-lg-12">
          <ul class="mb-1 list">
            <li id="r-totales">Registros totales: <span></span></li>
            <li>Historial de búsqueda [<a class="cursor-pointer" onclick="verHistorial()">CLICK</a>]</li>
          </ul>
          <article id="buscador" class="border p-1 bg-light"><p class="text-uppercase text-center p-0">sin búsqueda</p></article>
        </div>
      </div>
    </div>
    <div class="container-fluid p-1 bg-success">
      <article>
        <h2>Geolocalización<button onclick="mostrarUbicacion(this)" class="btn btn-warning ml-1">mostrar</button></h2>
        <div id='map-canvas' class="w-100 d-none"></div>
      </article>
    </div>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBxiS-0B7KGZXLsy8vm1IxcGTFf330jnz8"></script>
  </section>
  <footer class="bg-dark text-white">
    <div class="container-fluid p-1">
      <p>Información sacada de <a class="text-link" href="https://api.nasa.gov/" target="_blank">api.nasa.gov/</a></p>
    </div>
  </footer>
</body>
</html>
